<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="506dp"
        android:layout_height="62dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="164dp"
        android:layout_height="43dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="14dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/apptext" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="54dp"
        android:layout_height="58dp"
        android:layout_marginStart="90dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/directuslogocompressed" />

    <ImageView
        android:id="@+id/imgCategories"
        android:layout_width="273dp"
        android:layout_height="450dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbHeader"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/backgroundfilter" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbHeader"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/directUs_red"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/imgFilter"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/tbHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tbHeader"
        app:srcCompat="@drawable/filter" />

    <TextView
        android:id="@+id/Filter"
        android:layout_width="53dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Filter"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imgFilter"
        app:layout_constraintTop_toTopOf="@+id/tbHeader" />


    <CheckBox
        android:id="@+id/fashion"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="328dp"
        android:layout_marginTop="45dp"
        android:button="@drawable/custom_checkbox"
        android:checked="false"
        android:scaleType="centerCrop"
        android:scaleX="3"
        android:scaleY="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tbHeader" />

    <CheckBox
        android:id="@+id/entertainment"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="328dp"
        android:layout_marginTop="158dp"
        android:button="@drawable/custom_checkbox"
        android:checked="false"
        android:scaleType="centerCrop"
        android:scaleX="3"
        android:scaleY="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tbHeader" />

    <CheckBox
        android:id="@+id/healthcare"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="328dp"
        android:layout_marginTop="272dp"
        android:button="@drawable/custom_checkbox"
        android:checked="false"
        android:scaleType="centerCrop"
        android:scaleX="3"
        android:scaleY="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tbHeader" />

    <CheckBox
        android:id="@+id/others"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="328dp"
        android:layout_marginTop="385dp"
        android:button="@drawable/custom_checkbox"
        android:checked="false"
        android:scaleType="centerCrop"
        android:scaleX="3"
        android:scaleY="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tbHeader" />

    <CheckBox
        android:id="@+id/food"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="168dp"
        android:layout_marginTop="45dp"
        android:button="@drawable/custom_checkbox"
        android:checked="false"
        android:scaleType="centerCrop"
        android:scaleX="3"
        android:scaleY="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tbHeader" />

    <CheckBox
        android:id="@+id/supermarket"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="168dp"
        android:layout_marginTop="272dp"
        android:button="@drawable/custom_checkbox"
        android:checked="false"
        android:scaleType="centerCrop"
        android:scaleX="3"
        android:scaleY="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tbHeader" />

    <CheckBox
        android:id="@+id/service"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="168dp"
        android:layout_marginTop="385dp"
        android:button="@drawable/custom_checkbox"
        android:checked="false"
        android:scaleType="centerCrop"
        android:scaleX="3"
        android:scaleY="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tbHeader" />

    <CheckBox
        android:id="@+id/books"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="168dp"
        android:layout_marginTop="158dp"
        android:button="@drawable/custom_checkbox"
        android:checked="false"
        android:scaleType="centerCrop"
        android:scaleX="3"
        android:scaleY="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tbHeader" />

    <Button
        android:id="@+id/btnToConfirm"
        android:layout_width="79dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="2dp"
        android:color="#ffffff"
        android:onClick="submitFilter"
        android:text="Confirm"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tbHeader"
        app:layout_constraintStart_toStartOf="@+id/tbHeader"
        app:layout_constraintTop_toTopOf="@+id/tbHeader" />

    <ImageButton
        android:id="@+id/btninformation"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="18dp"
        android:background="@android:color/transparent"
        android:onClick="openInformation"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/information" />

</android.support.constraint.ConstraintLayout>