<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">
tools:context=".DirectoryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="506dp"
        android:layout_height="62dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="164dp"
        android:layout_height="43dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="14dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/apptext" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="54dp"
        android:layout_height="58dp"
        android:layout_marginStart="90dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/directuslogocompressed" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbHeader"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/directUs_red"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageButton
        android:id="@+id/btnBackToMain"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:background="@android:color/transparent"
        android:onClick="backToMain"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/tbHeader"
        app:layout_constraintTop_toTopOf="@+id/tbHeader"
        app:srcCompat="@drawable/backbutton" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/directoryHeader"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"
        android:background="@color/directUs_red"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbHeader" />

    <TextView
        android:id="@+id/directory"
        android:layout_width="138dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:text="Directory"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/directoryHeader" />

    <TextView
        android:id="@+id/mallsSelected"
        android:layout_width="138dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Malls selected"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/btnBackToMain"
        app:layout_constraintTop_toTopOf="@+id/tbHeader" />

    <SearchView
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:background="#ffffff"
        android:iconifiedByDefault="false"
        android:queryHint="Input search term here"
        app:layout_constraintEnd_toEndOf="@+id/directoryHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/directoryHeader" />

    <ImageButton
        android:id="@+id/btnToFilter"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="6dp"
        android:background="@android:color/transparent"
        android:onClick="openFilterActivity"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tbHeader"
        app:srcCompat="@drawable/filter" />

    <TextView
        android:id="@+id/categoriesSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="105dp"
        android:text="TextView"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/shopListView"
        android:layout_width="368dp"
        android:layout_height="344dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/directoryHeader" />


</android.support.constraint.ConstraintLayout>